________________________
server.js
____________________
const express=require("express");
const connectDB= require("./config/db")

const app=express();

//connect database
connectDB();


app.get("/",(req,res)=>res.send("API is running"));

const PORT= process.env.PORT || 5000;

app.listen(PORT,() => console.log(`Server started on port ${PORT}`));
______________________

default.json
___________________
{
    "mongoURI":"mongodb+srv://dbUser:dbPass@userdetails.sbh8r.mongodb.net/Tamil?retryWrites=true&w=majority"
}
_______________________

db.js
_________________

const mongoose=require("mongoose");
const config=require("config");

const db= config.get("mongoURI");

const connectDB = async() => {
    try {
        await mongoose.connect(db, { useNewUrlParser: true , useUnifiedTopology: true });
        console.log("MongoDB connected.....")
        
    } catch (error) {
        console.error(error.message);

        //Exit process with failure
        process.exit(1);
    }
}

module.exports = connectDB;